{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browserify-css": "^0.12.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-icons": "^3.2.2",
    "react-ionicons": "^2.1.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
